APP_NAME=BaAP
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://baap.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baap
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE=_baap

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379